<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
      button{
        
        
  line-height: 30px;
  padding: 0 5rem;
  padding-left: 3rem;
  border: 2px solid transparent;
  border-radius: 10px;
  outline: none;
  background-color: #333435;
  color: white;
  transition: .5s ease;

  cursor: pointer;
      }

      button:hover{
        outline: none;
  border-color: rgb(40, 40, 41);
  color: white;
  background-color: #353333;
  box-shadow: 0 0 0 5px rgb(129 140 248 / 30%);
      }
      .container{
        width: 600px;
      }
      input{
        border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F3F3F3;
  border-radius: 10px;
  transition: all 0.5s;
      }

      input:hover{
        border: 2px solid #4A9DEC;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;  
      }
    </style>
</head>
<body>
    
  <div class="container">
    <input />
    <button>hover</button>
  </div>

</body>
</html>